# Java-Test-Automation-FW

./: README.md  pom.xml
report/report-201905090747930/data/: behaviors.json  categories.json  graph.json  packages.json  timeline.json  widgets.json  xunit.json
report/report-201905090747930/data/test-cases/: 159e84a4de247c99.json  1d8da1417085da26.json  4425624e03aae745.json  7c5ae7993ed0db64.json  844f6b3f7b4d537f.json  b70f56b76bab745d.json  bf230ae7f3aa7d88.json  c3d5b6379d46e49.json  cffbf52b09efc7c6.json  d0a0fd727255f7c4.json
report/report-201905090747930/export/: summary.json
report/report-201905090747930/history/: history-trend.json  history.json
src/main/java/api/: RestService.java
src/main/java/data/: TestDataEntity.java  TestDataProvider.java  TestDataType.java
src/main/java/db/: DBType.java  DatabaseConnection.java  ResultSetMapper.java  SqlResponse.java  SqlRunner.java
src/main/java/driver/: CreateDriver.java  Environment.java  Platform.java
src/main/java/driver/browser/: BrowserType.java  Chrome.java  Firefox.java
src/main/java/element/: Element.java  Table.java
src/main/java/exception/: CustomException.java
src/main/java/extension/: Comparable.java
src/main/java/global/: Variables.java
src/main/java/helper/: ExcelHelper.java  InputStream.java
src/main/java/security/: Bases64.java
src/main/java/setting/: ExtractDataMapping.java  ExtractPropertyFiles.java
src/main/java/utilities/: BrowserUtils.java
src/main/resources/: logback.xml
src/test/java/api/shipper/: ShipperEPO.java  ShipperModel.java  ShipperTest.java
src/test/java/base/: BaseBrowserPO.java  BaseBrowserTest.java  BaseServiceTest.java
src/test/java/ui/: LoginPO.java  LoginTest.java
src/test/resources/: api-data-mapping.xml  app.properties  ui-data-mapping.xml
src/test/resources/sql-script/shipper/: getAllShipper.sql  getAllShipperFilterByCompanyName.sql  getShipperById.sql
src/test/resources/suite/: suite-api.xml  suite-ui.xml
src/test/resources/test-data/: api-data.xlsx  ui-data.xlsx
